<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gwstern.flipper">

    <!--
    Since this app does not need to be indexable by Google Search we add:
    tools:ignore="GoogleAppIndexingWarning"
    -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name="com.gwstern.flipper.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.LAUNCHER" />
                <!--
                    Needed to do implicit intents
                -->
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="message/rfc822"/>
            </intent-filter>
        </activity>

        <!--
            My activities. Yes, they're a bit contrived but it shows how
            explicit intents can work
        -->
        <activity android:name="com.gwstern.flipper.toolbar.AboutActivity"
            android:theme="@style/AboutTheme"
        />

        <activity android:name="com.gwstern.flipper.toolbar.RateItActivity">
        </activity>
    </application>

</manifest>
