<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_menu_layout"
    tools:context=".MainActivity">

    <item
        android:id="@+id/report_bug"
        android:title="@string/report_bug_menu"
        android:icon="@drawable/bug"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/app_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings_menu" />
</menu>
