<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_menu_layout"
    tools:context=".MainActivity">

    <item
        android:id="@+id/rate"
        android:onClick="callRateItActivity"
        android:title="@string/rate_menu"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/about"
        android:onClick="callAboutActivity"
        android:title="@string/about_menu"
        app:showAsAction="never"/>
</menu>
