<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gwstern.flipper3.MainActivity">

    <item
        android:id="@+id/rate"
        android:icon="@android:drawable/star_on"
        android:onClick="callRateItActivity"
        android:title="@string/rate_menu"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/report_bug"
        android:icon="@drawable/bug"
        android:title="@string/report_bug_menu"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/app_settings"
        android:orderInCategory="100"
        android:title="@string/settings_menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:onClick="callAboutActivity"
        android:title="@string/about_menu"
        app:showAsAction="never"/>
</menu>
