<!--
We use tools:ignore="ContentDescription" to eliminate the warning with the
ImageViews.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flipper_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <!--
    Top line. Contains scores and other such stuff
    -->
    <LinearLayout
        android:id="@+id/score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/player1_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="" />

        <TextView
            android:id="@+id/player1_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="" />

        <TextView
            android:id="@+id/ticker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="00:00" />

        <TextView
            android:id="@+id/player2_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/player2_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>

    <!--
    There are other ways of doing this which we'll look at in later versions.
    -->
    <TableLayout
        android:id="@+id/board_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/options_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_layout">

        <TableRow style="@style/BoardRowStyle">

            <ImageView
                android:id="@+id/posA1"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posB1"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posC1"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posD1"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posE1"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posF1"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posG1"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posH1"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />
        </TableRow>

        <TableRow style="@style/BoardRowStyle">

            <ImageView
                android:id="@+id/posA2"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posB2"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posC2"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posD2"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posE2"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posF2"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posG2"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posH2"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />
        </TableRow>

        <TableRow style="@style/BoardRowStyle">

            <ImageView
                android:id="@+id/posA3"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posB3"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posC3"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posD3"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posE3"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posF3"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posG3"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posH3"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />
        </TableRow>

        <TableRow style="@style/BoardRowStyle">

            <ImageView
                android:id="@+id/posA4"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posB4"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posC4"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posD4"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posE4"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posF4"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posG4"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posH4"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />
        </TableRow>

        <TableRow style="@style/BoardRowStyle">

            <ImageView
                android:id="@+id/posA5"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posB5"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posC5"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posD5"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posE5"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posF5"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posG5"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posH5"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />
        </TableRow>

        <TableRow style="@style/BoardRowStyle">

            <ImageView
                android:id="@+id/posA6"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posB6"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posC6"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posD6"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posE6"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posF6"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posG6"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posH6"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />
        </TableRow>

        <TableRow style="@style/BoardRowStyle">

            <ImageView
                android:id="@+id/posA7"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posB7"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posC7"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posD7"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posE7"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posF7"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posG7"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posH7"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />
        </TableRow>

        <TableRow style="@style/BoardRowStyle">

            <ImageView
                android:id="@+id/posA8"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posB8"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posC8"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posD8"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posE8"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posF8"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posG8"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/posH8"
                style="@style/BoardPositionStyle"
                app:srcCompat="@drawable/empty" />
        </TableRow>
    </TableLayout>

    <!--
        Contains actions that can be done.
    -->
    <LinearLayout
        android:id="@+id/options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_notification_overlay" />

        <ImageButton
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <!--
            Currently only used for testing and not visible to user
        -->
        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>