<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".help.PageFragment">

        <TextView
            android:id="@+id/help1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help1_title"
            style="@style/HelpSectionStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/help1_section1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help1_section1"
            style="@style/HelpSectionStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help1_title" />

        <TextView
            android:id="@+id/help1_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HelpTextStyle"
            android:text="@string/help1_text1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help1_section1" />

        <TextView
            android:id="@+id/help1_section2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help1_section2"
            style="@style/HelpSectionStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help1_text1" />

        <TextView
            android:id="@+id/help1_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HelpTextStyle"
            android:text="@string/help1_text2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help1_section2" />

        <TextView
            android:id="@+id/help1_section3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help1_section3"
            style="@style/HelpSectionStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help1_text2" />

        <TextView
            android:id="@+id/help1_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HelpTextStyle"
            android:text="@string/help1_text3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help1_section3" />

        <ImageView
            android:id="@+id/help1_reversi_starting"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/reversi_start"
            app:layout_constraintBottom_toTopOf="@+id/help1_section4"
            app:layout_constraintEnd_toStartOf="@+id/help1_othello_starting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help1_text3"
            android:contentDescription="@string/help1_reversi_starting" />

        <ImageView
            android:id="@+id/help1_othello_starting"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/othello_start"
            app:layout_constraintBottom_toTopOf="@+id/help1_section4"
            app:layout_constraintStart_toEndOf="@+id/help1_reversi_starting"
            app:layout_constraintTop_toBottomOf="@id/help1_text3"
            android:contentDescription="@string/help1_othello_starting"  />

        <TextView
            android:id="@+id/help1_section4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help1_section4"
            style="@style/HelpSectionStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help1_reversi_starting" />

        <TextView
            android:id="@+id/help1_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HelpTextStyle"
            android:text="@string/help1_text4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help1_section4" />

        <TextView
            android:id="@+id/help1_section5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help1_section5"
            style="@style/HelpSectionStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help1_text4" />

        <TextView
            android:id="@+id/help1_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HelpTextStyle"
            android:text="@string/help1_text5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/help1_section5" />

        <TextView
            android:id="@+id/help1_section6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help1_section6"
            style="@style/HelpSectionStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/help1_text5" />

        <TextView
            android:id="@+id/help1_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HelpTextStyle"
            android:text="@string/help1_text6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/help1_section6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>