<resources>
    <string name="app_name">Flipper3 v1.x</string>
    <string name="settings_menu">Settings</string>
    <string name="player1_text">Player #1 (Human)</string>
    <string name="player2_text">Player #2 (Computer)</string>
    <string name="about_menu">About</string>
    <string name="about_content">Here\'s where we put all the text about this app</string>
    <string name="about_title">"All about this"</string>
    <string name="settings_title">"Set things"</string>
    <string name="help_button">Help</string>
    <string name="ok_button">OK</string>
    <string name="name_text">Name</string>
    <string name="icons_text">Icons</string>
    <string name="center_start_text">Start with 4 in center</string>
    <string name="force_capture_text">Force capture</string>
    <string name="human_text">H</string>
    <string name="computer_text">C</string>
    <string name="computer_player1_text">Mr. Computer (L)</string>
    <string name="computer_player2_text">Mr. Computer (D)</string>
    <string name="help_page1_title">Help Title #1</string>
    <string name="help_page2_title">Rules</string>
    <string name="help_page3_title">Help Title #3</string>
    <string name="help_page_1">Help for first page</string>
    <string name="help_page_2">Reversi Rules\n\n
Reversi (also known as Othello) is a pretty simple game. It consists of a 8x8 square board, and pieces with one black and one white side. Each player has a color, and the aim of the game is to get more of your pieces on the board than the opponent\'s pieces.\n\n
Gameplay\n\n
At the start of the game there are four pieces on the board, two white and two black. You must try to capture opponent pieces and flip them over so they turn into your color. You do this by making a horizontal, vertical or diagonal line of pieces, where your pieces surround the other player\'s pieces. The surrounded opponent pieces are then captured and will be flipped over to your color, increasing the number of your pieces on the board.\n
Every move you make must capture some opponent pieces. This means that every time it\'s your turn you must place one of your pieces next to a line of one or more opponent pieces, where there\'s another one of your pieces at the other end of the line. It sounds complicated, but we show you the available squares for moves with semi-transparent circles, so it\'s easy to learn the game once you start playing.\n
If there is no available move on the board that captures pieces then you must say Pass and your opponent gets to play again. If both players say pass in a row then there are no more moves on the board and the game ends. Usually it ends when the board is completely full though.\n\n
Winning\n\n
The game ends when the board is full, both players say pass, or one player surrenders. At that time the pieces on the board are counted and the player with more pieces wins.
    </string>
    <string name="help_page_3">Help for third page</string>
    <string name="rate_menu">Rate</string>
    <string name="rate_title">Rate Flipper</string>
    <string name="report_bug_menu">Bug</string>
    <string name="describe_bug_text">Please describe the steps to reproduce the bug</string>
    <string name="bug_email_text">bug@company.com</string>
    <string name="submit_button">Submit</string>
    <string name="email_subject_text">Subject</string>
    <string name="email_body">Body</string>
    <string name="sending_email_text">Send email...</string>
    <string name="cancel_button">Cancel</string>
    <string name="remind_button">Remind me later</string>
    <string name="rate_button">Rate Flipper</string>
    <string name="stop_asking_button">No, thanks</string>
    <string name="rate_description">If you enjoy using Flipper please take a moment to rate it. Thanks for your support!</string>
</resources>
