<resources>
    <string name="app_name">Flipper5 v1.x</string>
    <string name="settings_menu">Settings</string>
    <string name="player1_text">Player #1 (Human)</string>
    <string name="player2_text">Player #2 (Computer)</string>
    <string name="about_menu">About</string>
    <string name="about_title">"All About Flipper"</string>
    <string name="about_content">\nThis is a teaching application written to show the various Android pieces/parts in (roughly) the general order it\'s taught in the class.\n\n
        It also shows how commenting should be done and how coding/development progresses from one version to the other.\n\n
        To have something to code this is the game \'Reversi\' as opposed to \'Othello\' to avoid any potential copyrite infringements.\n\n
        Also provide some examples of debugging messages.\n\n
        This is by no means a finished, polished project and in the \'real world\' things like menus and styles likely wouldn\'t be done this way.
    </string>
    <string name="settings_title">"Set things"</string>
    <string name="help_button">Help</string>
    <string name="ok_button">OK</string>
    <string name="name_text">Name</string>
    <string name="icons_text">Icons</string>
    <string name="center_start_text">Start with 4 in center</string>
    <string name="force_capture_text">Force capture</string>
    <string name="human_text">H</string>
    <string name="computer_text">C</string>
    <string name="computer_player1_text">Mr. Computer (L)</string>
    <string name="computer_player2_text">Mr. Computer (D)</string>
    <string name="help_page1_title">Quick Start</string>
    <string name="help1_title">Reversi Rules</string>
    <string name="help1_section1">Basic rules</string>
    <string name="help1_text1">Each reversi piece has a black side and a white side. On your turn, you place one piece on the board with your color facing up. You must place the piece so that an opponent\'s piece, or a row of opponent\'s pieces, is flanked by your pieces. All of the opponent\'s pieces between your pieces are then turned over to become your color.</string>
    <string name="help1_section2">Aim of the game</string>
    <string name="help1_text2">The object of the game is to own more pieces than your opponent when the game is over. The game is over when neither player has a move. Usually, this means the board is full.</string>
    <string name="help1_section3">Start of the game</string>
    <string name="help1_text3">The game is started with either a blank board (see left image) or with two white and two black pieces already arranged on the board (see right image) consisting of 64 squares in an 8x8 grid.</string>
    <string name="help1_section4">Playing the game</string>
    <string name="help1_text4">A move consists of placing one piece on an empty square.\n\n
        Capture\n
        You can capture vertical, horizontal, and diagonal rows of pieces. Also, you can capture more than one row at once.</string>
    <string name="help1_section5">Time control</string>
    <string name="help1_text5">A clock is used to limit the length of a game. These clocks count the time that each player separately takes for making his own moves. The rules are very simple, if you run out of time, you lose the game, and thus must budget your time.</string>
    <string name="help1_section6">End of the game</string>
    <string name="help1_text6">The game ends when:\n
        \ \ \ o) One player wins, by making his color dominant on the board.\n
        \ \ \ o) The players agree to finish the game (as a resignation, or a draw).</string>
    <string name="help_page2_title">Rules</string>
    <string name="help1_reversi_starting">Starting board for Reversi</string>
    <string name="help1_othello_starting">Starting board for Othello</string>
    <string name="help_page_2">Reversi Rules\n\n
        Reversi (also known as Othello) is a pretty simple game. It consists of a 8x8 square board, and pieces with one black and one white side. Each player has a color, and the aim of the game is to get more of your pieces on the board than the opponent\'s pieces.\n\n
        Gameplay\n\n
        At the start of the game the board is either blank or there are four pieces on the board, two white and two black. You must try to capture opponent pieces and flip them over so they turn into your color. You do this by making a horizontal, vertical or diagonal line of pieces, where your pieces surround the other player\'s pieces. The surrounded opponent pieces are then captured and will be flipped over to your color, increasing the number of your pieces on the board.\n
        Every move you make must capture some opponent pieces. This means that every time it\'s your turn you must place one of your pieces next to a line of one or more opponent pieces, where there\'s another one of your pieces at the other end of the line. It sounds complicated, but we show you the available squares for moves with semi-transparent circles, so it\'s easy to learn the game once you start playing.\n
        If there is no available move on the board that captures pieces then you must say Pass and your opponent gets to play again. If both players say pass in a row then there are no more moves on the board and the game ends. Usually it ends when the board is completely full though.\n\n
        Winning\n\n
        The game ends when the board is full, both players say pass, or one player surrenders. At that time the pieces on the board are counted and the player with more pieces wins.
    </string>
    <string name="help_page3_title">Help Title #3</string>
    <string name="help_page3_text">Help for third page</string>
    <string name="rate_menu">Rate</string>
    <string name="rate_title">Rate Flipper</string>
    <string name="report_bug_menu">Bug</string>
    <string name="describe_bug_text">Please describe the steps to reproduce the bug</string>
    <string name="bug_email_text">bug@company.com</string>
    <string name="submit_button">Submit</string>
    <string name="email_subject_text">Bug discovered in Flipper</string>
    <string name="sending_email_text">Send email...</string>
    <string name="cancel_button">Cancel</string>
    <string name="remind_button">Remind me later</string>
    <string name="rate_button">Rate Flipper</string>
    <string name="stop_asking_button">No, thanks</string>
    <string name="rate_description">If you enjoy using Flipper please take a moment to rate it. Thanks for your support!</string>
    <string name="open_bar">open</string>
    <string name="close_bar">close</string>
</resources>
