<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--
        Seems the default for dialogs is no window title after API 23
    -->
    <style name="DialogFragment" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">false</item>
    </style>

    <!--
        Create a style for the game board
    -->
    <style name="BoardPositionStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:tag">"EMPTY"</item>
        <item name="android:onClick">handleBoardClick</item>
    </style>

    <style name="BoardRowStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <!--
        Create help heading styles
    -->
    <style name="HelpHeadingStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#3F51B5</item>
        <item name="android:fontFamily">@font/gothic_font</item>
    </style>

    <style name="HelpTitleStyle" parent="@style/HelpHeadingStyle">
        <item name="android:textSize">28sp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="HelpSectionStyle" parent="@style/HelpHeadingStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>

    <style name="HelpTextStyle">
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">@font/comic_font</item>
        <item name="android:layout_marginStart">4dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginEnd">4dp</item>
    </style>

    <!--
        Define a (silly) theme for about box
    -->
    <style name="Widget.Button.Custom" parent="android:Widget.Button">
        <item name="android:fontFamily">@font/monty_python_font</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Widget.TextView.Custom" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/monty_python_font</item>
        <item name="android:textColor">#347737</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AboutTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="android:layout_gravity">center</item>
        <item name="android:buttonStyle">@style/Widget.Button.Custom</item>
        <item name="android:textViewStyle">@style/Widget.TextView.Custom</item>
    </style>
</resources>
